<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form>
        <nav class="main-nav">
            <h1>Cadastro De Time</h1>
            <p>Complete suas informações</p>    
            <br>
        </nav>    
         <fieldset>
                    <label>Nome</label>
                    <input type="text" name="nome" id="nome">
                    <label>Sobrenome</label>
                    <input type="text" name="Sobrenome" id="Sobrenome">
                    <label>Nick no jogo</label>
                    <input type="text" name="Nick" id="Nick">
         </fieldset> 

                 <div>
                    <label>Email</label>
                    <input type="email" name="Email" id="Email">
                </div>

                <div>
                    <label> Quais campeões você joga?</label>
                    <label>
                        <input type="radio" name="hero" id="Tanque">Tanque
                    </label>
                    <label>
                        <input type="radio" name="hero" id="Dano"> Dano
                    </label>
                    <label>
                        <input type="radio" name="hero" id="Suporte">Suporte
                    </label>
                </div>

                <div>
                    <label>Rank</label>
                    <select id="Rank">
                        <option selected disabled value=""> Selecione </option>
                        <option>Bronze</option>
                        <option>Prata</option>
                        <option>Ouro</option>
                        <option>Platina</option>
                        <option>Diamante</option>
                        <option>Mestre</option>
                        <option>Grande Mestre</option>
                        <option>Top 500</option>
                    </select>
                </div>

                <fieldset>
                    <div >
                        <label> Selecione os heróis que domina </label>
                        <br>
                        <label><h3>Tanques</h3></label>
                        <input type="checkbox" id="Personagem1" name="Personagem1" value="Reinhardt">
                        <label for="Personagem1">Reinhardt</label>
                        <input type="checkbox" id="Personagem2" name="Personagem2" value="Orisa">
                        <label for="Personagem2">Orisa</label>
                        <input type="checkbox" id="Personagem3" name="Personagem3" value="Sigma">
                        <label for="Personagem3">Sigma</label> 
                        <input type="checkbox" id="Personagem4" name="Personagem4" value="Winston">
                        <label for="Personagem4">Winston</label>
                        <input type="checkbox" id="Personagem5" name="Personagem5" value="Doomfist">
                        <label for="Personagem5">Doomfist</label>
                        <input type="checkbox" id="Personagem6" name="Personagem6" value="D.VA">
                        <label for="Personagem6">D.VA</label>
                        <input type="checkbox" id="Personagem7" name="Personagem7" value="Rainha Junker">
                        <label for="Personagem7">Rainha Junker</label>
                        <input type="checkbox" id="Personagem8" name="Personagem8" value="Ramattra">
                        <label for="Personagem8">Ramattra</label>
                        <input type="checkbox" id="Personagem9" name="Personagem9" value="Roadhog">
                        <label for="Personagem9">Roadhog</label>
                        <input type="checkbox" id="Personagem10" name="Personagem10" value="Zarya">
                        <label for="Personagem10">Zarya</label>
                        <input type="checkbox" id="Personagem11" name="Personagem11" value="Wrecking Ball">
                        <label for="Personagem11">Wrecking Ball</label>
                        <br>
                    </div>
                    <div >
                        <label><h3>Danos</h3></label>
                        <input type="checkbox" id="Personagem12" name="Personagem12" value="Ashe">
                        <label for="Personagem12">Ashe</label>
                        <input type="checkbox" id="Personagem13" name="Personagem13" value="Bastion">
                        <label for="Personagem13">Bastion:</label>
                        <input type="checkbox" id="Personagem14" name="Personagem14" value="Cassidy">
                        <label for="Personagem14">Cassidy:</label>
                        <input type="checkbox" id="Personagem15" name="Personagem15" value="Echo">
                        <label for="Personagem15">Echo:</label>
                        <input type="checkbox" id="Personagem16" name="Personagem16" value="Genji">
                        <label for="Personagem16">Genji:</label>
                        <input type="checkbox" id="Personagem17" name="Personagem17" value="Hanzo">
                        <label for="Personagem17">Hanzo:</label>
                        <input type="checkbox" id="Personagem18" name="Personagem18" value="Junkrat">
                        <label for="Personagem18">Junkrat:</label>
                        <input type="checkbox" id="Personagem19" name="Personagem19" value="Mei">
                        <label for="Personagem19">Mei:</label>
                        <input type="checkbox" id="Personagem20" name="Personagem20" value="Pharah">
                        <label for="Personagem20">Pharah:</label>
                        <input type="checkbox" id=Personagem21" name="Personagem21" value="Reaper">
                        <label for="Personagem21">Reaper:</label>
                        <input type="checkbox" id="Personagem22" name="Personagem22" value="Sojourn">
                        <label for="Personagem22">Sojourn:</label>
                        <input type="checkbox" id="Personagem23" name="Personagem23" value="Soldado 76">
                        <label for="Personagem23">Soldado 76:</label>
                        <input type="checkbox" id="Personagem24" name="Personagem24" value="Sombra">
                        <label for="Personagem24">Sombra:</label>
                        <input type="checkbox" id="Personagem25" name="Personagem25" value="Symmetra">
                        <label for="Personagem25">Symmetra:</label>
                        <input type="checkbox" id="Personagem26" name="Personagem26" value="Torbjörn">
                        <label for="Personagem26">Torbjörn</label>
                        <input type="checkbox" id="Personagem27" name="Personagem27" value="Tracer">
                        <label for="Personagem27">Tracer</label>
                        <input type="checkbox" id=Personagem28" name="Personagem28" value="widowmaker">
                        <label for="Personagem28">Widowmaker</label>  
                        <br>
                        </div>
                        <div>
                            <label><h3>Suporte</h3></label>
                            <input type="checkbox" name="Personagem29" id="Personagem29" value="Zenyatta">
                            <label for="Personagem">Zenyatta</label>
                            <input type="checkbox" name="Personagem30" id="Personagem30" value="Moira">
                            <label for="Personagem">Moira</label>
                            <input type="checkbox" name="Personagem31" id="Personagem31" value="Ana">
                            <label for="Personagem">Ana</label>
                            <input type="checkbox" name="Personagem32" id="Personagem32" value="Mercy">
                            <label for="Personagem">Mercy</label>
                            <input type="checkbox" name="Personagem33" id="Personagem33" value="Baptiste">
                            <label for="Personagem">Baptiste</label>
                            <input type="checkbox" name="Personagem34" id="Personagem34" value="Lúcio">
                            <label for="Personagem">Lúcio</label>
                            <input type="checkbox" name="Personagem35" id="Personagem35" value="Kiriko">
                            <label for="Personagem">Kiriko</label>
                            <input type="checkbox" name="Personagem36" id="Personagem36" value="Brigitte">
                            <label for="Personagem">Brigitte</label>
                            <input type="checkbox" name="Personagem37" id="Personagem37" value="Lifeweaver">
                            <label for="Personagem">Lifeweaver</label>
                        </div>
                </fieldset>

    </form>
</body>
</html>